projects:
  dxvk-ci:
    gitlab:
      instance_url: 'https://gitlab.freedesktop.org'
      project_access_token: '$GL_FDO_TOKEN'
      project_id: 13458

    jobs:
      all:
        name: ".*"
        stage: "(RADV|AMDVLK|AMDGPU PRO)"
        branches:
          rejectlist:
            - "ci"
        log_format: ""

  mesa-upstream:
    gitlab:
      instance_url: 'https://gitlab.freedesktop.org'
      project_access_token: '$GL_FDO_TOKEN'
      project_id: 176

    jobs:
      deqp_jobs:
        # Match anything finishing by -valve and not starting with vkd3d, or select jobs
        name: "^((?!vkd3d).*-valve|a750_vk|zink-tu-a750)$"
        stage: ".*"
        log_format: "deqp_runner"
      vkd3d_jobs:
        name: "^vkd3d-.*-valve$"
        stage: ".*"
        log_format: "vkd3d"


notifications:
  # email:
  #   smtp:
  #     hostname: hostname
  #     username: login
  #     password: password
  #   title: "[Valve CI Report] Urgent care needed!"
  #   to:
  #     - martin.roukala@mupuf.org
  irc:
    oftc_valve_ci_sync:
        hostname: irc.oftc.net
        port: 6667
        nickname: ci-notif-bot
        channel: '#valve-ci-sync'

cache:
  # Maximum size of local disk cache
  max_size_in_bytes: 2147483648  # 2 GiB

influxdb:
  url: "https://influxdb.gfx-ci.steamos.cloud"
  org: 'valve.ci'
  bucket: 'gitlab-metrics'
  access_token: "$INFLUXDB_TOKEN"
  checks:
    deadman:
      - hostname: "mupuf-gateway"
        bucket: telegraf
        last_seen_seconds: 90
      - hostname: "keywords-gateway"
        bucket: telegraf
        last_seen_seconds: 90
      # - hostname: "igalia-gateway"
      #  bucket: telegraf
      #  last_seen_seconds: 90
